\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Workflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Compoenents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mesh drawer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Camera model control (display viewer)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reading from STL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Writing to STL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reading from computer vision algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Saving as computer vision algorithm / STL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meshing class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shading class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display}{2}}
